VITE_API_KEY=AIzaSyBXQGRo6hMHwxMLTUzpyATxRlMTqEDuTD4
VITE_AUTH_DOMAIN=strayaid-connect.firebaseapp.com
VITE_PROJECT_ID=strayaid-connect
VITE_STORAGE_BUCKET=strayaid-connect.appspot.com
VITE_MESSAGING_SENDER_ID=117009481497
VITE_APP_ID=1:117009481497:web:05d66fd30e71293a5d8f88